name=ASCIIPacket
version=1.0.0
author=Michael MacDonald
maintainer=Michael MacDonald <michael2macdonald@gmail.com>
sentence=Encode and decode packets using the ascii control characters
paragraph=It is great for when you need to send packet messages over serial interfaces like USART/UART.
category=Communication
url=https://github.com/Michael2MacDonald/ASCIIPacket
architectures=*
